####################################################################
### Directory paths ################################################
####################################################################
    res_dir                     = resources/
    obj_dir                     = resources/obj/

####################################################################
### Graphics parameters ############################################
####################################################################
    scene_width                 =  250
    scene_height                =  250
    scene_dist                  =  150
    def_rot_x                   =  0
    def_rot_y                   =  0
    def_rot_z                   =  0
    color_bg                    =  656565

####################################################################
### Simulation step ################################################
####################################################################
    dt  = 0.09

####################################################################
### Box ############################################################
####################################################################
    box_size = 100

####################################################################
### Linear velocity ################################################
####################################################################
    min_vx = -10
    max_vx =  10
    min_vy = -10
    max_vy =  10
    min_vz = -10
    max_vz =  10

####################################################################
### Particles ######################################################
####################################################################
    mass_min = 10
    mass_max = 15

####################################################################
### Light ##########################################################
####################################################################
    l_pos_x =  20.0
    l_pos_y =  50.0
    l_pos_z =  100.0
    l_pos_w =  0.0

####################################################################
### camera #########################################################
####################################################################
    cam_pos_x   =  0
    cam_pos_y   =  0
    cam_pos_z   =  100
    cam_view_x  =  0
    cam_view_y  =  0
    cam_view_z  =  0
    cam_up_x    =  0
    cam_up_y    =  1
    cam_up_z    =  0

