####################################################################
### Directory paths ################################################
####################################################################
mode_playback               =  1
auto_discover               =  1
res_dir                     =  resources/
obj_dir                     =  resources/obj/
obj_file_bone               =  resources/obj/bone.obj
obj_file_phone              =  resources/obj/phone.obj
data_file_radius            =  resources/data/LineTest/Radius.txt
data_file_humerus           =  resources/data/LineTest/Humerus.txt
perspective_proj            =  1
scene_width                 =  0.3
scene_height                =  0.3
camera_dist                 =  1.2
color_bg                    =  768E77
color_bone                  =  8A7F4D
def_rot_x                   =  30
def_rot_y                   =  30
def_rot_z                   =  0
anim_speed                  =  1
