####################################################################
### Directory paths ################################################
####################################################################
res_dir                     =  resources/
obj_dir                     =  resources/obj/
obj_file                    =  resources/obj/suzanne.obj
perspective_proj            =  1
color_bg                    =  768E77
color_obj                   =  454545
def_rot_x                   =  10
def_rot_y                   =  -2
def_rot_z                   =  0
